Grengine
========

Grengine is an engine for running and embedding Groovy in a Java VM.

See [artecat.ch/grengine](https://www.artecat.ch/grengine/) for user manual, javadoc, downloads and more.

Building
--------

* Requires Java 8 (or later) and Gradle
* Build: `./gradlew clean build pom jacoco`

License
-------

    Copyright 2014-now by Alain Stalder. Made in Switzerland.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
